.section-banner{
    max-width: 1200px;
    margin: 0 auto;
    .section{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-top: 50px;
        
    }
    .section-wrapper{
        -webkit-box-shadow: 0px 4px 72px -33px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 4px 72px -33px rgba(0,0,0,0.75);
        box-shadow: 0px 4px 72px -33px rgba(0,0,0,0.75);
        text-align: center;
        padding: 12px 12px;

        border-radius: 3px;
        
        h2{
            margin: 15px;
        }
        i{
            font-size: 5rem;
            color: #3F62FC;
            text-align: center;
            padding: 15px;
        }
    }
}

// @media only screen 
//   and (min-device-width: 375px) 
//   and (max-device-width: 667px) 
//   and (-webkit-min-device-pixel-ratio: 2)
//   and (orientation: portrait) { 
//       .section-banner{
//           margin-top: 200px;
//       }

// }